<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="senaite.databox">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      name="senaite.databox"
      title="DataBox"
      description="Adds databox behavior"
      provides=".databox.IDataBoxBehavior"
      factory=".databox.DataBox"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker="senaite.databox.interfaces.IDataBox"
      />

</configure>
