<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.databox">

   <!-- Needed for cmf.AddPortalContent permission -->
   <include package="Products.CMFCore" file="permissions.zcml" />

   <!-- Add view and form - invoked from ++add++ traverser -->
   <adapter
       for="Products.CMFCore.interfaces.IFolderish
            zope.publisher.interfaces.browser.IDefaultBrowserLayer
            plone.dexterity.interfaces.IDexterityFTI"
       provides="zope.publisher.interfaces.browser.IBrowserPage"
       factory=".add.AddView"
       name="DataBox"/>

   <class class=".add.AddView">
     <require
         permission="cmf.AddPortalContent"
         interface="zope.publisher.interfaces.browser.IBrowserPage"/>
   </class>

</configure>
