<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.databox">

   <!-- Needed for cmf.AddPortalContent permission -->
   <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:page
      name="view"
      for="senaite.databox.content.databoxfolder.IDataBoxFolder"
      class="senaite.databox.browser.folder_view.DataBoxFolderView"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="senaite.databox.content.databox.IDataBox"
      class="senaite.databox.browser.view.DataBoxView"
      permission="zope2.View"
      />

  <browser:page
      name="edit"
      for="senaite.databox.content.databox.IDataBox"
      class="senaite.databox.browser.edit.DataBoxEdit"
      permission="zope2.View"
      />

  <!-- Add view and form - invoked from ++add++ traverser -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".add.AddView"
      name="DataBox"/>

  <class class=".add.AddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"/>
  </class>

  <browser:resourceDirectory
      name="senaite.databox.static"
      directory="static"
      layer="senaite.databox.interfaces.IDataBoxLayer" />

</configure>
