<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.impress">

  <genericsetup:upgradeStep
      title="Upgrade SENAITE DATABOX"
      description="Upgrade to version 1.6.0"
      source="1500"
      destination="1600"
      handler="senaite.databox.upgrade.handlers.run_all_upgradesteps"
      profile="senaite.databox:default" />

  <genericsetup:upgradeStep
      title="Upgrade SENAITE DATABOX"
      description="Upgrade to version 1.5.0"
      source="1400"
      destination="1500"
      handler="senaite.databox.upgrade.handlers.run_all_upgradesteps"
      profile="senaite.databox:default" />

  <genericsetup:upgradeStep
      title="Upgrade SENAITE DATABOX"
      description="Upgrade to version 1.4.0"
      source="*"
      destination="1400"
      handler="senaite.databox.upgrade.handlers.run_all_upgradesteps"
      profile="senaite.databox:default" />

  <genericsetup:upgradeStep
      title="Upgrade SENAITE DATABOX"
      description="Upgrade to version 1.3.0"
      source="1.2.0"
      destination="1.3.0"
      handler="senaite.databox.upgrade.handlers.run_all_upgradesteps"
      profile="senaite.databox:default" />

  <genericsetup:upgradeStep
      title="Upgrade SENAITE DATABOX"
      description="Upgrade to version 1.2.0"
      source="*"
      destination="1.2.0"
      handler="senaite.databox.upgrade.handlers.run_all_upgradesteps"
      profile="senaite.databox:default" />

</configure>
